.hero
  width: 100%
  height: 700px
  background: $accent2
  overflow: hidden
  position: relative

  +e('title')
    top: 50%
    left: 50%
    position: absolute
    transform: translate(-50%, -50%)
    h2
      color: $white
