.hero
  width: 100%
  height: 700px
  overflow: hidden
  position: relative
  background: $accent2
  background-size: cover
  background-position: 50% 50%

  +e('title')
    top: 50%
    left: 50%
    position: absolute
    transform: translate(-50%, -50%)
    
    h2
      color: $white

  +m('home')
    background-image: url(../img/federico-bottosim.jpg)
