.menubar
  margin-top: -64px
  transform: translate(0, 64px)
  position: relative
  z-index: 100
  +clearfix

  +e('item')
    float: right

  +e('items')
    padding: 20px
    float: left

    a
      color: $white
      text-shadow: 1px 1px 1px rgba(#000, 0.5)

      &:hover
        color: $silver
