.services
  padding: 60px 0

  +e('list')
    +flexbox
    +flex-wrap(wrap)

  +e('item')
    width: 33.3%
    padding: 10px
    transition: all 0.5s ease-in-out

    +e('title')
      margin-left: 60px
      h3
        font-size: 2.0rem

    +e('icon')
      float: left
      margin: 20px 0 0 0
      .material-icons
        font-size: 25px
        background: $white
        border-radius: 50%
        padding: 10px

    +e('content')
      margin-left: 60px


@media #{$medium-and-down}
  .services

    +e('item')
      width: 50%


@media #{$small-and-down}
  .services

    +e('item')
      width: 100%
