.menubar
  padding: 30px 20px
  position: relative
  z-index: 5
  border-bottom: solid 1px rgba($white, 0.16)
  +clearfix


.mainmenu
  margin: 0
  float: left
  width: 100%

  ul
    margin: 0
    padding: 0

  +e('item')
    list-style: none
    display: inline-block

    a
      color: $font-color-light
      text-decoration: none
      padding: 10px

    +m('icon')
      line-height: 2.0em


@media (max-width: 750px)
  .menubar

    .mainmenu

      .left
        display: none
