*
  box-sizing: border-box

body
  background-color: $white
  font-size: 14px
  line-height: 1.7em
  color: $font-color
.page
  //max-width: $desktop
  margin: 0 auto
  box-shadow: 0 0 3px 2px rgba(#000, 0.10)

section
  background: $bg-color


.left
  float: left

.right
  float: right

svg
  width: 20px
  height: 20px
  fill: $white

a:hover
  color: $accent

.space
  padding: $space 0

.container
  margin: 0 auto
  width: 80%
  max-width: 1200px

p
  line-height: 1.5em
  color: $font-color1

.line
  border-bottom: solid 1px rgba(#000, 0.15)
  margin: $space

.flex
  +align-items(center)
  +display(flex)
  +flex-direction(row)
  +justify-content(space-between)

  +m('reverse')
    +flex-direction(row-reverse)

@media (max-width: $mobile)
  .line
    margin: $space/2
