$white:  #fff
$silver: #ddd
$gray:   #aaa
$black:  #111
$font-color-light: #fff
$font-color1: #777


$space: 80px
$accent:  #e67e22
$accent2: #e74c3c

$bg-color: #ecf0f1
$font-color: #444

$mobile: 750px
$tablet: 1178px
$desktop: 1600px
